# java-test

./: .project  pom.xml
java-test-api/: .project  pom.xml
java-test-api/src/main/java/com/inditex/javatest/api/api/: ApiUtil.java  PriceApi.java  PriceApiController.java  PriceApiDelegate.java
java-test-api/src/main/java/com/inditex/javatest/api/model/: Brand.java  Error.java  Price.java  PriceFilter.java  Product.java
java-test-business/: .project  pom.xml
java-test-business/src/main/java/com/inditex/javatest/business/jpa/model/: BrandEntity.java  PriceEntity.java  ProductEntity.java
java-test-business/src/main/java/com/inditex/javatest/business/jpa/repository/: PriceRepository.java
java-test-business/src/main/java/com/inditex/javatest/business/model/: PriceDTO.java  PriceFilterDTO.java
java-test-business/src/main/java/com/inditex/javatest/business/service/: PriceService.java
java-test-business/src/main/java/com/inditex/javatest/business/service/impl/: PriceServiceImpl.java
java-test-business/src/main/java/com/inditex/javatest/business/service/mapper/: PriceMapper.java
java-test-business/src/main/java/com/inditex/javatest/business/spring/config/: JPAConfig.java  ServiceConfig.java
java-test-service/: .project  .springBeans  pom.xml
java-test-service/data/: data.sql.mv.db
java-test-service/src/main/java/com/inditex/javatest/service/web/api/: PriceApiBackend.java
java-test-service/src/main/java/com/inditex/javatest/service/web/mapper/: PriceWebMapper.java
java-test-service/src/main/java/com/inditex/javatest/service/web/spring/: Application.java
java-test-service/src/main/java/com/inditex/javatest/service/web/spring/config/: WebConfig.java
java-test-service/src/main/resources/: application.yml
java-test-service/src/test/java/com/inditex/javatest/service/: BaseITTest.java  PriceITTest.java
